PORT=4000
DATABASE=mongodb+srv://Kabir:helloworld1@cluster0.hhkux.mongodb.net/WP?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=dkvscghgu
CLOUDINARY_API_KEY=877979134667214
CLOUDINARY_API_SECRET=XaiIljsAQxEzMCq6ze0OcDGDqZQ